# DynamicKeepInv

./: .gitignore  BUG_REPORT.md  CHANGELOG.md  DEBUG_GUIDE.md  FOLIA_SUPPORT.md  GUIDE.md  JarInspector.java  LICENSE  MODRINTH_DESCRIPTION.md  README.md  SERVER_SETUP.md  START_HERE.md  TEST_GUIDE_VI.md  axgraves_classes.txt  build.gradle.kts  gravesx_classes.txt  pom.xml  settings.gradle.kts  start-server.bat  start-server.sh
.github/workflows/: ci.yml  maven-publish.yml  release.yml
src/main/java/xyz/superez/dynamickeepinv/: CommandCompleter.java  CommandDispatcher.java  ConfigMigration.java  DKIConfig.java  DeathConfirmGUI.java  DeathGuiHolder.java  DeathListener.java  DynamicKeepInvExpansion.java  DynamicKeepInvPlugin.java  EconomyManager.java  EconomyMode.java  IntegrationManager.java  PendingDeath.java  PendingDeathManager.java  StatsGUI.java  StatsGuiHolder.java  StatsListener.java  StatsManager.java  WorldListener.java
src/main/java/xyz/superez/dynamickeepinv/hooks/: AxGravesHook.java  GravesXHook.java  GriefPreventionHook.java  LandsHook.java  MMOItemsHook.java  TownyHook.java  WorldGuardHook.java
src/main/java/xyz/superez/dynamickeepinv/rules/: BypassPermissionRule.java  DeathCauseRule.java  DeathRule.java  DeathStreakRule.java  FirstDeathRule.java  ProtectionRule.java  RuleManager.java  RuleReasons.java  RuleResult.java  WorldTimeRule.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/io/papermc/paper/persistence/: PersistentDataContainerView.java
src/test/java/xyz/superez/dynamickeepinv/: AppTest.java  BypassPermissionRuleTest.java  CommandCompleterTest.java  CommandDispatcherTest.java  ConfigMigrationTest.java  DeathCauseRuleTest.java  DeathListenerTest.java  DeathStreakRuleTest.java  EconomyManagerTest.java  FirstDeathRuleTest.java  RuleManagerTest.java  WorldTimeRuleTest.java
wiki/: Advanced-Configuration.md  Basic-Configuration.md  Commands.md  FAQ.md  Home.md  Installation.md  Permissions.md  Placeholders.md  Stats.md
